# SwaggerPOC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/enunciate/: docs.fmt  enunciate.xml  swagger.fmt
src/main/java/com/ipsita/swag/service/: APIService.java
src/main/java/com/ipsita/swag/webapp/: APIWebapp.java
src/main/webapp/: index.html  swagger.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: screen.css
src/test/java/com/ipsita/swag/webapp/: APIIntegrationTest.java
