plugins {
    id "com.webcohesion.enunciate" version "2.8.0"
}

apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: "com.webcohesion.enunciate"

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}



dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.sun.jersey:jersey-client:1.19'
    testCompile 'com.sun.jersey:jersey-core:1.19'

    compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey:jersey-servlet:1.19'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'


}

task cleanEnunciate(type: Delete) {
    delete "$project.rootDir/dist/docs"
}

task ('deploy', dependsOn: [
        'enunciate'
])

tasks.enunciate {
    File enunciateDistDir = file("$project.rootDir/dist/docs")
    doFirst {
        enunciateDistDir.deleteDir()
        enunciateDistDir.mkdirs()
    }
    export("docs", enunciateDistDir)
}


test {
    exclude '**/*IntegrationTest*'
}

task integrationTest(type: Test) {
    include '**/*IntegrationTest*'
    doFirst {
        jettyRun.contextPath = '/';
        jettyRun.httpPort = 7070    // Port for test
        jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
        jettyStop.stopPort = 8091   // Port for stop signal
        jettyStop.stopKey = 'stopKey'
        jettyStop.execute()
    }
}


clean.dependsOn = [
        'cleanEnunciate'
]

